{% extends "_relatorio-base.templatex" %}{% set pag = impressao_numero %}{% set tot = impressao_total%}
{% set ns = namespace(indice_anterior = 0) %}

{%- macro render_cancelado() -%}
{% if cancelados -%}
{% filter t(1) %}{{'*' * 6}} CANCELADO {{'*' * 6}}{% endfilter %}
{% endif -%}
{% endmacro -%}

{% macro render_obs(observacoes) -%}
{% for obs in observacoes if obs %}
<t3><i>{{'  » '}}{{obs}}</t3></i>
{%- endfor -%}
{% endmacro %}

{% macro render_item(item) %}{% set marcha = ' marcha ' if item.marcha else '' -%}
{{marcha|t(1)|r}}{% filter t(5) %}{{item.qtd}} {{item.descricao}}
{% endfilter -%}
{{render_obs(item.observacoes)}}
{%- endmacro -%}

{% macro render_itens(itens,marcha=False) -%}
{% for item in itens|sort(attribute='indice') -%}
{%- set charsep = (item.descricao_do_combo == '' or ns.indice_anterior != item.indice) %}
{%-if charsep %}{{'\n\n'}}{{2|l}}{{'\n\n'}}{% endif -%}
{% if item.descricao_do_combo != '' and ns.indice_anterior != item.indice -%}
{% filter t(8) %}{{item.descricao_do_combo|b}}{% endfilter %}
{{ render_obs(item.observacoes_do_combo) }}
{%- endif %}
{{- render_item(item) }}
{%- set ns.indice_anterior = item.indice -%}
{%- endfor -%}
{%- endmacro %}

{%- block relatorio %}{% for i in range(0, copias) %}{% if copias > 1 %}{% set pag = i+1 %} {% set tot = copias %}{% endif -%}
{% block cabecalho scoped -%}
{%- include '_primeiracompra.templatex' %}{{'\n'}}
{% include '_reimpressao.templatex' -%}
<l0>
Mov: {{data_contabil}} {% filter d %}{{data}} {{hora}}h{% endfilter %}
Term: {{maquina}}  {% filter d %}Modo: {{modo_venda}}{% endfilter %}
Cxa: {{caixa}} {% filter d %}Atend: {{atendente|trim}}{% endfilter %}
{%- if cliente %}
Cliente: {{cliente.nome}}{% endif %}
<l0>
{% if qtd_vendas == 1 %}
{% filter t(5) -%}
{% filter b -%}
{{ticket}}
{%- filter d -%}
Venda {{venda.numero_venda}}
{% endfilter -%}
{% endfilter -%}
{% endfilter -%}
{% endif -%}
{%- endblock cabecalho %}
{%- block corpo -%}
{{- render_cancelado() }}
{%- for venda in itens|groupby('ticket') %}
{% if qtd_vendas > 1 %}{% set txtvenda = 'Venda ' + venda.list[0].venda + ' ' -%}
{% set txtticket = ' ' + venda.grouper|capitalize %}{% if loop.index > 1 %}{{'\n'}}{{8|l}}{{'<decf1>\n\n'}}{% endif -%}
{{txtticket|t(5)|b}}{{txtvenda|t(5)|b|d}}
{%- endif -%}
{{render_itens(venda.list|rejectattr('marcha'))-}}
{{render_itens(venda.list|selectattr('marcha'), marcha=True)-}}
{% endfor -%}
{{- render_cancelado() }}
{%- endblock corpo %}
{%- block rodape %}
{%- if venda.numero_chamada > 0 or (usa_local_de_entrega and local_entrega) -%}
{{'\n\n<l3>\n<b>'}}
{% filter t(5) -%}
{% if venda.numero_chamada -%}
{% filter c -%}
{{texto_numero_de_chamada|default(modo_venda, true)}}: {{venda.numero_chamada}}
{% endfilter -%}
{% endif -%}
{% if (usa_local_de_entrega and local_entrega) -%}
{% filter c -%}
{{texto_para_local_de_entrega}}: {{local_entrega}}
{% endfilter -%}
{% endif -%}
{{'</b>\n<l3>\n'}}
{% endfilter -%}
{%- endif -%}
{% endblock rodape -%}
{% block assinatura %}{{ super() }}{% endblock assinatura %}
{% filter eject %}{% endfilter %}{% endfor %}
{% endblock relatorio %}
