{%- macro imprimir_combo(combos) %}
{%- for combo, itens in combos|groupby('descricao_do_combo') %}
{%- set vl = itens|sum('valor')|valor %}
<t1:b><div2>1 {{combo}}</div><div2><dir>{{vl}}</div><dir>{{vl}}</t1>
{%- set itens_consolidados = itens|consolidar(soma_fracionado=True) %}
{%- for item  in itens_consolidados %}
{%- set max_denominador = 12 %} #diminua esse valor se aparecerem frações muito grandes
  {{item.quantidade|fracao(max_denominador)}} {{item.descricao}}
{%- endfor %}
{%- endfor %}
{%- endmacro %}
#{{-imprimir_combo(consumos[0].venda.itens)}}
