% set ns = namespace(tem_nao_entra_consumacao=false, tem_nao_cobra_servico=false)
%- for consumo in operacao.consumos
  %- set ns.tem_nao_entra_consumacao = ns.tem_nao_entra_consumacao or consumo.venda.itens|selectattr('usa_consumacao', 'eq', false)|list|length > 0
  %- set ns.tem_nao_cobra_servico = ns.tem_nao_cobra_servico or consumo.venda.itens|selectattr('cobra_servico', 'eq', false)|list|length > 0
%- endfor
%- if ns.tem_nao_cobra_servico or ns.tem_nao_entra_consumacao
%- if ns.tem_nao_cobra_servico
  % set servico = '* = Não cobra serviço'
%- endif
%- if ns.tem_nao_entra_consumacao
  % set consumacao = '$ = Não entra na consumação'
%- endif
<dec2>Legendas</dec2>
<l0:5><dec2><b>
<div2>{{servico}}</div>{{consumacao}}
</b></dec2><l0:5>
%- endif
