{% extends "templates/_templatebase.templatex" -%}
{% block cabecalho -%}
<t3><b>Fechamento do dia<dir>{{movimento}}</b></t3>

Abert : {{dt_abertura|data('%d/%m/%y %H:%M')}} {{operador_abriu}}
Fech  : {{dt_fechamento|data('%d/%m/%y %H:%M')}} {{operador_fechou}}
Impr  : {{data}} {{hora}} {{operador}}
{% include '_licenca.templatex' -%}
{% include '_incompativeis.templatex' -%}
{% endblock %}
{% block corpo -%}
{% for nome, template, sql in rel -%}
<l3:80>
<t3:b>{{nome}}</t3>
{% include template ignore missing -%}
{% endfor %}
{% include '_licenca.templatex' -%}
{% endblock %}
