{% if operacao.consumos and operacao.consumos[0].ticket.cliente -%}
{%- set cliente = operacao.consumos[0].ticket.cliente-%}
{% else -%}
{%- set cliente = consumos[0].ticket.cliente if consumos and consumos[0].ticket.cliente else cliente -%}
{% endif -%}
{%- if operacao.consumos and operacao.consumos[0].venda.observacao != '' %}
{% set obs = operacao.consumos[0].venda.observacao -%}
{% else -%}
{% set obs = consumos[0].venda.observacao if consumos else '' -%}
{% endif -%}
<t2:b>Dados do cliente</t2>
<l0>
<div3>Identificação</div>: <dir>{{cliente.identificacao|capitalize}}
<div3>Nome</div>: <dir>{{cliente.nome|capitalize}}
<div3>Telefone</div>: <dir>{{cliente.telefone}}
<div3>Endereço</div>:{{cliente.endereco}}, {{cliente.numero}}
{%- if cliente.complemento != '' %}
<div3>Complemento</div>: <dir>{{cliente.complemento}}
{% endif -%}
<div3>Bairro</div>: <dir>{{cliente.bairro}}
{%- if cliente.referencia != '' %}
<div3>Referência</div>: <dir>{{cliente.referencia}}
{% endif -%}
<div3>Região</div>: <dir>{{regiao_nome}}
<div3>Observação</div>: <dir>{{obs}}
<l0>
