% if licenca is defined
%if licenca.dias_restantes == 1      
<l3>

<t1><center><r>ATENÇÃO!</center>
<center>A licença para uso do sistema</center>
<center>TERMINA HOJE!</r></center></t1>

<center>Contate seu revendedor ou a NCR (cobranca@ncr.com) para liberação.</center> 
% else 
% if licenca.dias_restantes <= 10 
<l3>

<t1><center><r>ATENÇÃO!</center>
<center>Faltam {{licenca.dias_restantes}} dia(s) para o término da licença.</r></center></t1>

<center>A licença termina em {{licenca.data_limite|data('%d/%m/%Y')}}. Após essa data o sistema será bloqueado. Solicite a liberação com antecedência para evitar transtornos.</center> 
% endif
% endif
% endif
