#---------------------------------
#- ATENÇÃO
#- Declarar a variável ns na
#- primeira linha do template
#- %- set ns = namespace(indices_impressos = [])
#---------------------------------
#- Impressão das observações
#---------------------------------
%- macro render_obs(observacoes)
<dec2>
% for obs in observacoes 
<t1><i>  » {{obs}}</i></t1>
% endfor
</dec2>
%- endmacro
#---------------------------------
#- Impressão de um item
#---------------------------------
% macro render_item(item)
{%- if item.cancelado %} (CANCELADO) {% endif -%}
<t2>{{item.quantidade|fracao if item.combo_id else item.quantidade|quantidade}} {{item.descricao_producao}}</t2>
{{ render_obs(item.observacao)}}
%- endmacro
#---------------------------------
#- Impressão de um combo
#---------------------------------
%- macro render_combo(item, itens)
% do ns.indices_impressos.append(item.indice)
<center><t6:b:c>{{item.descricao_do_combo}}</t6>
{{- render_obs(item.observacoes_do_combo) }}
% for it in itens|selectattr('indice', 'eq', item.indice)
{{- render_item(it) }}
% endfor
%- endmacro

