{%- set vl_entrega = operacao.totais.taxa_de_entrega -%}
{% set vl_servico = operacao.totais.servico -%}
{% set vl_arredondamento = operacao.totais.arredondamento -%}
{% set tem_taxa = vl_servico or vl_entrega or vl_arredondamento -%}
{% if operacao.totais.desconto -%}
{{'TOTAL DOS ITENS'|esquerda(20)}}{{operacao.totais.subtotal|valor|direita(10)|expandido}} 
{% endif -%}
{% if not tem_taxa %}{{txt_entrega|semAcentos|upper|esquerda(20)}}{{vl_entrega|valor|direita(10)|expandido}}{{'\n'}}{% endif -%}
{% if vl_arredondamento %}{{txt_arredondamento|semAcentos|upper|esquerda(20)}}{{vl_arredondamento|valor|direita(10)|expandido}}{{'\n'}}{% endif -%}
{% if vl_entrega %}{{txt_entrega|semAcentos|upper|esquerda(20)}}{{vl_entrega|valor|direita(10)|expandido}}{{'\n'}}{% endif -%}
{% if vl_servico %}{{txt_servico|semAcentos|upper|esquerda(20)}}{{vl_servico|valor|direita(10)|expandido}}{{'\n'}}{% endif -%}
{% if operacao.totais.desconto -%}
{{'DESCONTO (-)'|esquerda(20)}}{{operacao.totais.desconto|valor|direita(10)|expandido}}
{% endif -%}
