# extensions

./: .gitignore  .gitmodules  README.md  index.md
CheckinExtended/: CheckinExtended.sln
CheckinExtended/CheckinExtended/: CheckinExtended.csproj  Colibri.cs  FormConfig.Designer.cs  FormConfig.cs  Plugin.cs
cmc/: versao.ini
cmc/_build/: extensao_client.iss
cmc/_build/pacote/: manifesto.server
cmc/docs/: cpo05_AssignedKeys.xlsx
contextos/: fabfile.py  versao.ini
contextos/_build/: extensao_client.iss
contextos/_build/pacote/: manifesto.server
contextos/extras/: eventos.json
contextos/prj/: plugin.contextos.dpr  plugin.contextos.dproj
contextos/src/: plugin.api.pas
contextos/ui/: form.config.dfm  form.config.pas  form.mensagemerro.dfm  form.mensagemerro.pas  form.notificacao.dfm  form.notificacao.pas
eventos/: .editorconfig  PluginDeEventos.sln  eventos.json
eventos/_build/pacote/: manifesto.server
eventos/src/: Colibri.cs  Configuracoes.cs  Plugin.Eventos.csproj  Plugin.cs
eventos/src/Properties/: licenses.licx
eventos/src/ui/: FormConfig.Designer.cs  FormConfig.cs  FormConfig.resx  FormNotificacao.Designer.cs  FormNotificacao.resx
monitor_eventos/: .editorconfig  MonitorDeEventos.sln  PluginDeEventos.sln  versao.ini
monitor_eventos/PluginEventos/: App.config  FodyWeavers.xml  Plugin.Eventos.args.json  Plugin.Eventos.csproj  eventos.json
monitor_eventos/PluginEventos/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json  licenses.licx
monitor_eventos/PluginEventos/src/: Colibri.cs  Configuracoes.cs  DadosDoFabricante.cs  Plugin.cs
monitor_eventos/PluginEventos/ui/: FormCallback.Designer.cs  FormCallback.cs  FormCallback.resx  FormConfig.Designer.cs  FormConfig.cs  FormConfig.resx  FormNotificacao.Designer.cs  FormNotificacao.cs  FormNotificacao.resx
monitor_eventos/_build/: extensao_client.iss
monitor_eventos/_build/pacote/: manifesto.server
monitor_eventos/src/: Colibri.cs  Extensoes.cs  Plugin.Eventos.csproj  Plugin.cs  TipoMensagem.cs
monitor_eventos/src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  licenses.licx
monitor_eventos/src/ui/: FormConfig.Designer.cs  FormConfig.cs  FormConfig.resx  FormNotificacao.Designer.cs  FormNotificacao.cs  FormNotificacao.resx
ncr-cmc/: versao.ini
ncr-cmc/_build/: extensao_client.iss  setupCMC.iss
ncr-cmc/_build/pacote/: manifesto.server
ncr-cmc/docs/: CMCinstall.doc  RE Remote access.msg  cpo05_AssignedKeys.xlsx
ncr-cmc/docs/configs_exemplo/: CommandCenter.client.config  CommandCenter.master.config
night_club/: NightClub.sln
night_club/_build/: extensao_client.iss
night_club/_build/pacote/: manifesto.server
night_club/_scripts/1.0/: 0000-perfil (create).sql  0000-uso_perfil (create).sql
night_club/_scripts/inicializacao/: 001-schema nightclub (create).sql  002-script(create).sql
night_club/source/: Colibri.Plugin.NightClub.csproj  Colibri.cs  DadosPerfil.cs  FormConfig.Designer.cs  FormConfig.cs  Plugin.cs
night_club/source/Properties/: AssemblyInfo.cs
pos_db_doc/: versao.ini
pos_db_doc/_build/pacote/: manifesto.server
pos_db_doc/_scripts/: config.json
pos_db_doc/_scripts/inicializacao/: 001-script(create).sql  010-sp_doc_descricao.sql
pos_db_doc/reports/: database.conf  database.filtros
pos_db_doc/reports/rtm/: database-tabelas.rtm
pos_db_doc/reports/sql/: filtro-tabelas.sql
reports-database/: versao.ini
reports-database/_build/pacote/: manifesto.server
reports-database/_build/temp/: ncr-pos_db_doc_1_0_0_0.cmpkg
reports-database/_scripts/finalizacao/: 999-ms_descriptions (fiscal).sql
reports-database/_scripts/inicializacao/: 00-inicializacao.sql  000-inicializacao.sql  01-script(create).sql  011-sp_gerar_doc.sql  02-apagar campos de assinatura.sql
reports-database/reports/: database.filtros
reports-database/reports/sql/: database-tabelas.sql
templates_graficos/: versao.ini
templates_graficos/_build/: extensao_client.iss
templates_graficos/_build/pacote/: manifesto.server
templates_graficos/client/templates/: _aplicativo.templatex  _cabecalho.templatex  _desconto_item.templatex  _no_data.templatex  _primeiracompra.templatex  _reimpressao.templatex  _templateNaoEncontrado.templatex  _totais.templatex
templates_graficos/client/templates/fechamento/: _cancelamentos.contexto  _cancelamentos.templatex  _entrou_no_caixa.templatex  _faturamento.contexto  _faturamento.templatex  _fechamento.templatex  _materiais.contexto  _materiais.templatex  _pizza_faturamento.templatex  _saiu_do_caixa.templatex  _servico.contexto  _ticket_medio_sintetico.templatex  _ticket_médio.templatex  _ticket_médio_analítico.contexto  _ticket_médio_analítico.templatex  _ticket_médio_sintético.contexto  _ticket_médio_sintético.templatex  _totais.templatex  _trocos_no_checkout.templatex  _vendas_sem_comprovante.templatex  fechamento.json
templates_graficos/client/templates/remota/: remota.templatex
templates_graficos/templates/: _dados-cliente.templatex  _dados-pedido.templatex  _imprime_texto_com_valor.templatex  _incompativeis.templatex  _licenca.templatex  _macros-pedido.templatex  _monitor-cabecalho.templatex  _motivo com linhas.templatex  _motivo sem linhas.templatex  _relatorio-base.templatex  _rodape-conferencia-RS.templatex  _taxas-delivery.templatex  _templatebase.templatex  _totais-delivery.templatex  exemplo imagens.templatex  exemplo.templatex
templates_graficos/templates/comprovantes/cupom montador/: cupom montador.templatex
templates_graficos/templates/fechamento/: _cancelamentos.templatex  _descontos.templatex  _entrou_no_caixa.templatex  _materiais.contexto  _materiais.templatex  _mesas_com_mais_de_um_fechamento.templatex  _outros_movimentos.templatex  _pizza_faturamento.templatex  _saiu_do_caixa.templatex  _servico.templatex  _ticket_medio_analitico.templatex  _ticket_médio_analítico.templatex  _ticket_médio_sintético.templatex  _totais.templatex  _transferencia.templatex
templates_graficos/templates/remota/: remota.templatex
teste/_build/pacote/: manifesto.server
(+77 files in other folders)
