<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>PluginEventos</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyTitle>Monitor de Eventos</AssemblyTitle>
    <Company>NCR Lab</Company>
    <Product>PluginEventos</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>..\client\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon />
  </PropertyGroup>
  <ItemGroup>
 <Reference Include="DevExpress.Images.v20.2">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Images.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v20.2">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Data.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v20.2.Core">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.PivotGrid.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v20.2">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraBars.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v20.2">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraGrid.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v20.2">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraLayout.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v20.2">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraTreeList.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v20.2">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Utils.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v20.2.Core">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Printing.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v20.2.Core">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Sparkline.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v20.2">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Data.Desktop.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v20.2">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraEditors.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ui\FormCallback.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ui\FormCallback.Designer.cs">
      <DependentUpon>FormCallback.cs</DependentUpon>
    </Compile>
    <Compile Update="ui\FormConfig.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ui\FormConfig.Designer.cs">
      <DependentUpon>FormConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="ui\FormNotificacao.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ui\FormNotificacao.Designer.cs">
      <DependentUpon>FormNotificacao.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\FormCallback.resx">
      <DependentUpon>FormCallback.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\FormConfig.resx">
      <DependentUpon>FormConfig.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\FormNotificacao.resx">
      <DependentUpon>FormNotificacao.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ICSharpCode.TextEditor.Extended" Version="4.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".editorconfig" />
    <None Include="eventos.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\_ncr-library\Ncr.UI\Ncr.UI.csproj" />
  </ItemGroup>
</Project>