{
  "arquivos": [
    {
      "_pattern_nome": ".*templates_graficos*\\.exe\\b",
      "destino": "shared",
      "params_client": "/SP- /SILENT /VERYSILENT /SUPPRESSMSGBOXES /NOCANCEL /NORESTART",
      "params_serv": "/SP- /SILENT /VERYSILENT /SUPPRESSMSGBOXES /NOCANCEL /NORESTART"
    }
  ],
  "dependencias":
  {
    "Colibri": "8.10.*",
    "ColibriScripts": "1.2.5.*"
  },
  "nome": "ncrlab-templates_graficos",
  "nome_exibicao": "Templates Gráficos",
  "produto": "pos",
  "sigla_empresa": "ncrlab",
  "empresa": "NCR Lab"
}