#não remover essa linha vazia
#nem essa :-)
% set itens = operacao|consolidar(cancelado=False, transferido=False)|selectattr('desconto_id', 'maior_que', 0)|list
% if itens|length > 0
Detalhamento do desconto
{{'-' * col}}
{{operacao.consumos[0].venda.desconto_estrategia|semAcentos}} ({{operacao.consumos[0].venda.desconto.valor}}%)
% for item in itens if item.desconto_id and item.valor_desconto and (not item.combo_id or not vars.separa_por_combo)
% set qtd = item.quantidade
% set desconto = item.valor_desconto
% set descricao
>> {{item.descricao|semAcentos-}}
% endset
{{descricao}}{{(desconto)|round(2, 'floor')|valor|direita(col-(descricao|length))}}
% endfor
% for combo, item in itens|groupby('descricao_do_combo') if vars.separa_por_combo and item.descricao
% set qtd = item|sum('quantidade')
% set desconto = item|sum('valor_desconto')
% set descricao
>> {{combo|semAcentos-}}
% endset
{{descricao}}{{(desconto)|round(2, 'floor')|valor|direita(col-(descricao|length))}}
% endfor
% endif
