{
  "versao": "1.0.0.0", 
  "arquivos": [
    {
      "params_client": "/SP- /SILENT /VERYSILENT /SUPPRESSMSGBOXES /NOCANCEL /NORESTART /SERIAL {serial}", 
      "params_serv": "/SP- /SILENT /VERYSILENT /SUPPRESSMSGBOXES /NOCANCEL /NORESTART /SERVIDOR {servidor_master}", 
      "destino": "shared", 
      "_pattern_nome": "CMC-.*\\.exe\\b"
    } 
  ], 
  "dependencias": {
     "Dotnet": "*"
   },
  "nome": "ncrlab-CMC",
  "nome_exibicao": "NCR Command Center",
  "atualizacao_obrigatoria": true,
  "produto": "master",
  "empresa": "NCR Lab",
  "sistema": true,
  "sigla_empresa": "ncrlab"
}