{
  "cancelamentos": [
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1013,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "10001",
      "material_descr": "Pizza Gr Mussarela",
      "qtde": 1,
      "vl_total": 57.9,
      "hora": "09:42:02",
      "funcionario_id": 9,
      "funcionario": "André",
      "garcon_id": 9,
      "garcon": "Alexandre",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "ERRO DE DIGITAÇÃO                                 "
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1013,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "1002",
      "material_descr": "Pizza Pepperoni",
      "qtde": 1,
      "vl_total": 50.5,
      "hora": "09:42:02",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "André",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "ERRO DE DIGITAÇÃO                                 "
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 6,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "10001",
      "material_descr": "Pizza Gr Mussarela",
      "qtde": 1,
      "vl_total": 57.9,
      "hora": "17:39:08",
      "funcionario_id": 1,
      "funcionario": "Mário",
      "garcon_id": 1,
      "garcon": "Mário",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "ERRO DE DIGITAÇÃO                                 "
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1013,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "1002",
      "material_descr": "Pizza Pepperoni",
      "qtde": 0.334,
      "vl_total": 16.88,
      "hora": "09:42:02",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Alexandre",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "ERRO DE DIGITAÇÃO                                 "
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1013,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "1003",
      "material_descr": "Pizza Marguerita",
      "qtde": 0.333,
      "vl_total": 16.81,
      "hora": "09:42:02",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Leandro",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "ERRO DE DIGITAÇÃO                                 "
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1013,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "1004",
      "material_descr": "Pizza Portuguesa",
      "qtde": 0.333,
      "vl_total": 16.81,
      "hora": "09:42:02",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Antônio",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "ERRO DE DIGITAÇÃO                                 "
    },
    {
      "modo_venda": "balcão",
      "producao": "Estorno",
      "cod_ticket": "1013",
      "numero_venda": 1018,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "2138",
      "material_descr": "Affogatto",
      "qtde": 1,
      "vl_total": 15,
      "hora": "09:55:32",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Alexandre",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "2/1",
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "10001",
      "material_descr": "Pizza Gr Mussarela",
      "qtde": 0.25,
      "vl_total": 14.49,
      "hora": "09:56:44",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Alexandre",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "2/1",
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "1002",
      "material_descr": "Pizza Pepperoni",
      "qtde": 0.25,
      "vl_total": 14.47,
      "hora": "09:56:44",
      "funcionario_id": 9,
      "funcionario": "André",
      "garcon_id": 9,
      "garcon": "André",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "2/1",
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "1003",
      "material_descr": "Pizza Marguerita",
      "qtde": 0.25,
      "vl_total": 14.47,
      "hora": "09:56:44",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Alexandre",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "2/1",
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "1004",
      "material_descr": "Pizza Portuguesa",
      "qtde": 0.25,
      "vl_total": 14.47,
      "hora": "09:56:45",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "2/1",
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "919",
      "material_descr": "Boliviano",
      "qtde": 1,
      "vl_total": 15,
      "hora": "09:56:40",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Pedro",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDOU ERRADO ERA.................              "
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "2/1",
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "4098",
      "material_descr": "Brigad.explos Branco",
      "qtde": 1,
      "vl_total": 15,
      "hora": "09:56:53",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Leandro",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "DESISTIU                                          "
    },
    {
      "modo_venda": "balcão",
      "producao": "Estorno",
      "cod_ticket": "1013",
      "numero_venda": 1022,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "2145",
      "material_descr": "Limonada Suica",
      "qtde": 1,
      "vl_total": 15,
      "hora": "10:59:40",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Alexandre",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Antes da produção",
      "cod_ticket": "1",
      "numero_venda": 1028,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "ficha",
      "material_cod": "4255",
      "material_descr": "Bolo Embrulhado Coco",
      "qtde": 1,
      "vl_total": 6.3,
      "hora": "13:24:04",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "André",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "ficha",
      "producao": "Antes da produção",
      "cod_ticket": "1",
      "numero_venda": 1028,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "ficha",
      "material_cod": "2551",
      "material_descr": "Brigad.colher Tradic",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:24:04",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Leandro",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "mesa",
      "producao": "Estorno",
      "cod_ticket": "1/1",
      "numero_venda": 1029,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "2141",
      "material_descr": "Suco Abacaxi Hortela",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:20:33",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Pedro",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Estorno",
      "cod_ticket": "1/1",
      "numero_venda": 1029,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "2145",
      "material_descr": "Limonada Suica",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:20:33",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Estorno",
      "cod_ticket": "1/1",
      "numero_venda": 1029,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "2175",
      "material_descr": "Suco Morango",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:20:33",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "André",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1031,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "919",
      "material_descr": "Boliviano",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:14:38",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Leandro",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1031,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "2110",
      "material_descr": "Cam.empanado Unidade",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:14:38",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "André",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1031,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "4255",
      "material_descr": "Bolo Embrulhado Coco",
      "qtde": 1,
      "vl_total": 6.3,
      "hora": "13:14:38",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Alexandre",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1031,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "4159",
      "material_descr": "Bolo Mole Calda",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:14:38",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Pedro",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1031,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "2145",
      "material_descr": "Limonada Suica",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:14:38",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "André",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1031,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "2146",
      "material_descr": "Suco Maracuja Gengib",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:14:38",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Leandro",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1031,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "10001",
      "material_descr": "Pizza Gr Mussarela",
      "qtde": 0.334,
      "vl_total": 19.34,
      "hora": "13:14:38",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "André",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1031,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "1002",
      "material_descr": "Pizza Pepperoni",
      "qtde": 0.333,
      "vl_total": 19.28,
      "hora": "13:14:38",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Pedro",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1031,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "1003",
      "material_descr": "Pizza Marguerita",
      "qtde": 0.333,
      "vl_total": 19.28,
      "hora": "13:14:38",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "André",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1031,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "1000",
      "material_descr": "Rodizio Pizza",
      "qtde": 1,
      "vl_total": 59.9,
      "hora": "13:14:38",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Leandro",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1031,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "10001",
      "material_descr": "Pizza Gr Mussarela",
      "qtde": 1,
      "vl_total": 0,
      "hora": "13:14:38",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1031,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "1002",
      "material_descr": "Pizza Pepperoni",
      "qtde": 1,
      "vl_total": 0,
      "hora": "13:14:38",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "André",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1031,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "1003",
      "material_descr": "Pizza Marguerita",
      "qtde": 1,
      "vl_total": 0,
      "hora": "13:14:38",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Pedro",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1032,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "2141",
      "material_descr": "Suco Abacaxi Hortela",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:16:15",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Alexandre",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1032,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "2142",
      "material_descr": "Suco Framboesa",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:16:19",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Alexandre",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "TROCOU POR........                                "
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1032,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "2143",
      "material_descr": "Suco Laranja",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:16:23",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "André",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "TROCOU POR........                                "
    },
    {
      "modo_venda": "balcão",
      "producao": "Estorno",
      "cod_ticket": "1013",
      "numero_venda": 1033,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "2142",
      "material_descr": "Suco Framboesa",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:17:42",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "André",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "balcão",
      "producao": "Estorno",
      "cod_ticket": "1013",
      "numero_venda": 1034,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "2142",
      "material_descr": "Suco Framboesa",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:19:07",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Alexandre",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 1035,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "2141",
      "material_descr": "Suco Abacaxi Hortela",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:21:06",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "André",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDOU ERRADO ERA.................              "
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 1035,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "2142",
      "material_descr": "Suco Framboesa",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:21:06",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "André",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDOU ERRADO ERA.................              "
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 1035,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "2143",
      "material_descr": "Suco Laranja",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:21:06",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Alexandre",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDOU ERRADO ERA.................              "
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "1/1",
      "numero_venda": 1036,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "2111",
      "material_descr": "Baby Maca C/ Sorvet",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:22:21",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "André",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "1/1",
      "numero_venda": 1036,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "4255",
      "material_descr": "Bolo Embrulhado Coco",
      "qtde": 1,
      "vl_total": 6.3,
      "hora": "13:22:21",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "1/1",
      "numero_venda": 1036,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "2551",
      "material_descr": "Brigad.colher Tradic",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:22:21",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Luis Augusto",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "cod_ticket": "1",
      "numero_venda": 1037,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "ficha",
      "material_cod": "2145",
      "material_descr": "Limonada Suica",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:24:39",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Luis Augusto",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "cod_ticket": "1",
      "numero_venda": 1037,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "ficha",
      "material_cod": "2146",
      "material_descr": "Suco Maracuja Gengib",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:24:39",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Alexandre",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "ficha",
      "producao": "Estorno",
      "cod_ticket": "1",
      "numero_venda": 1038,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "ficha",
      "material_cod": "2111",
      "material_descr": "Baby Maca C/ Sorvet",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:25:54",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "entrega",
      "producao": "Antes da produção",
      "cod_ticket": "7",
      "numero_venda": 1039,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "entrega",
      "material_cod": "2111",
      "material_descr": "Baby Maca C/ Sorvet",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:26:35",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Alexandre",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "entrega",
      "producao": "Antes da produção",
      "cod_ticket": "7",
      "numero_venda": 1039,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "entrega",
      "material_cod": "4255",
      "material_descr": "Bolo Embrulhado Coco",
      "qtde": 1,
      "vl_total": 6.3,
      "hora": "13:26:35",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "entrega",
      "producao": "Antes da produção",
      "cod_ticket": "7",
      "numero_venda": 1039,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "entrega",
      "material_cod": "2551",
      "material_descr": "Brigad.colher Tradic",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:26:35",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Luis Augusto",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "entrega",
      "producao": "Depois da produção",
      "cod_ticket": "8",
      "numero_venda": 1040,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "entrega",
      "material_cod": "2141",
      "material_descr": "Suco Abacaxi Hortela",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:27:43",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "André",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "TROCOU POR........                                "
    },
    {
      "modo_venda": "entrega",
      "producao": "Depois da produção",
      "cod_ticket": "8",
      "numero_venda": 1040,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "entrega",
      "material_cod": "2142",
      "material_descr": "Suco Framboesa",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:27:43",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Alexandre",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "TROCOU POR........                                "
    },
    {
      "modo_venda": "entrega",
      "producao": "Depois da produção",
      "cod_ticket": "8",
      "numero_venda": 1040,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "entrega",
      "material_cod": "2143",
      "material_descr": "Suco Laranja",
      "qtde": 1,
      "vl_total": 15,
      "hora": "13:27:43",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "André",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "TROCOU POR........                                "
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "1013",
      "numero_venda": 1059,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "1002",
      "material_descr": "Pizza Pepperoni",
      "qtde": 1,
      "vl_total": 50.5,
      "hora": "14:48:38",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "balcão",
      "producao": "Estorno",
      "cod_ticket": "1013",
      "numero_venda": 1060,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "balcão",
      "material_cod": "1002",
      "material_descr": "Pizza Pepperoni",
      "qtde": 1,
      "vl_total": 50.5,
      "hora": "14:49:32",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Alexandre",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    }
  ],
  "monitor": true,
  "modo_grafico": true,
  "col": 46
}
