{
  "cancelamentos": [
    {
      "modo_venda": "ficha",
      "producao": "Antes da produção",
      "cod_ticket": "2",
      "numero_venda": 23,
      "ponto_venda_id": 4,
      "ponto_venda": "pvFicha1",
      "modo_venda_descr": "ficha",
      "material_cod": "101",
      "material_descr": "suco laranjá",
      "qtde": 1,
      "vl_total": 13,
      "hora": "17:11:35",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "cod_ticket": "2",
      "numero_venda": 23,
      "ponto_venda_id": 4,
      "ponto_venda": "pvFicha1",
      "modo_venda_descr": "ficha",
      "material_cod": "103",
      "material_descr": "suco maracújâ",
      "qtde": 3,
      "vl_total": 63,
      "hora": "17:12:14",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo03"
    },
    {
      "modo_venda": "ficha",
      "producao": "Antes da produção",
      "cod_ticket": "2",
      "numero_venda": 23,
      "ponto_venda_id": 4,
      "ponto_venda": "pvFicha1",
      "modo_venda_descr": "ficha",
      "material_cod": "301",
      "material_descr": "fritas",
      "qtde": 1,
      "vl_total": 25,
      "hora": "17:11:42",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "mótivô02"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "cod_ticket": "2",
      "numero_venda": 23,
      "ponto_venda_id": 4,
      "ponto_venda": "pvFicha1",
      "modo_venda_descr": "ficha",
      "material_cod": "303",
      "material_descr": "picanha",
      "qtde": 3,
      "vl_total": 99,
      "hora": "17:12:21",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "ficha",
      "producao": "Estorno",
      "cod_ticket": "3",
      "numero_venda": 24,
      "ponto_venda_id": 4,
      "ponto_venda": "pvFicha1",
      "modo_venda_descr": "ficha",
      "material_cod": "501",
      "material_descr": "cerveja skol",
      "qtde": 1,
      "vl_total": 9,
      "hora": "17:14:31",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Estorno",
      "cod_ticket": "3",
      "numero_venda": 24,
      "ponto_venda_id": 4,
      "ponto_venda": "pvFicha1",
      "modo_venda_descr": "ficha",
      "material_cod": "502",
      "material_descr": "cerveja brahma",
      "qtde": 2,
      "vl_total": 18,
      "hora": "17:14:31",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Estorno",
      "cod_ticket": "3",
      "numero_venda": 24,
      "ponto_venda_id": 4,
      "ponto_venda": "pvFicha1",
      "modo_venda_descr": "ficha",
      "material_cod": "503",
      "material_descr": "cerveja antárctica",
      "qtde": 3,
      "vl_total": 27,
      "hora": "17:14:31",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "entrega",
      "producao": "Antes da produção",
      "cod_ticket": "2",
      "numero_venda": 28,
      "ponto_venda_id": 3,
      "ponto_venda": "pvEntrega",
      "modo_venda_descr": "entrega",
      "material_cod": "101",
      "material_descr": "suco laranjá",
      "qtde": 1,
      "vl_total": 11,
      "hora": "17:18:03",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "entrega",
      "producao": "Antes da produção",
      "cod_ticket": "2",
      "numero_venda": 28,
      "ponto_venda_id": 3,
      "ponto_venda": "pvEntrega",
      "modo_venda_descr": "entrega",
      "material_cod": "102",
      "material_descr": "suco limão",
      "qtde": 2,
      "vl_total": 30,
      "hora": "17:18:03",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "entrega",
      "producao": "Antes da produção",
      "cod_ticket": "2",
      "numero_venda": 28,
      "ponto_venda_id": 3,
      "ponto_venda": "pvEntrega",
      "modo_venda_descr": "entrega",
      "material_cod": "103",
      "material_descr": "suco maracújâ",
      "qtde": 3,
      "vl_total": 57,
      "hora": "17:18:03",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "entrega",
      "producao": "Depois da produção",
      "cod_ticket": "3",
      "numero_venda": 29,
      "ponto_venda_id": 3,
      "ponto_venda": "pvEntrega",
      "modo_venda_descr": "entrega",
      "material_cod": "101",
      "material_descr": "suco laranjá",
      "qtde": 1,
      "vl_total": 11,
      "hora": "17:19:19",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "entrega",
      "producao": "Depois da produção",
      "cod_ticket": "3",
      "numero_venda": 29,
      "ponto_venda_id": 3,
      "ponto_venda": "pvEntrega",
      "modo_venda_descr": "entrega",
      "material_cod": "102",
      "material_descr": "suco limão",
      "qtde": 2,
      "vl_total": 30,
      "hora": "17:19:25",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo03"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "2/1",
      "numero_venda": 20,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "102",
      "material_descr": "suco limão",
      "qtde": 2,
      "vl_total": 32,
      "hora": "16:58:59",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "2/1",
      "numero_venda": 20,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "103",
      "material_descr": "suco maracújâ",
      "qtde": 3,
      "vl_total": 60,
      "hora": "16:59:50",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "2/1",
      "numero_venda": 20,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "202",
      "material_descr": "pizza mussarela",
      "qtde": 1,
      "vl_total": 37,
      "hora": "16:59:57",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "mótivô02"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "2/1",
      "numero_venda": 20,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "203",
      "material_descr": "pizza mineira",
      "qtde": 3,
      "vl_total": 123,
      "hora": "16:59:04",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "2/1",
      "numero_venda": 20,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "302",
      "material_descr": "calabreza",
      "qtde": 2,
      "vl_total": 56,
      "hora": "16:59:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo09"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "2/1",
      "numero_venda": 20,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "303",
      "material_descr": "picanha",
      "qtde": 3,
      "vl_total": 96,
      "hora": "17:00:08",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo03"
    },
    {
      "modo_venda": "balcão",
      "producao": "Estorno",
      "cod_ticket": "4",
      "numero_venda": 6,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "101",
      "material_descr": "suco laranjá",
      "qtde": 1,
      "vl_total": 10,
      "hora": "16:10:05",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "balcão",
      "producao": "Estorno",
      "cod_ticket": "4",
      "numero_venda": 6,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "102",
      "material_descr": "suco limão",
      "qtde": 1,
      "vl_total": 14,
      "hora": "16:10:05",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "balcão",
      "producao": "Estorno",
      "cod_ticket": "4",
      "numero_venda": 6,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "103",
      "material_descr": "suco maracújâ",
      "qtde": 1,
      "vl_total": 18,
      "hora": "16:10:05",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "balcão",
      "producao": "Estorno",
      "cod_ticket": "4",
      "numero_venda": 6,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "202",
      "material_descr": "pizza mussarela",
      "qtde": 1,
      "vl_total": 35,
      "hora": "16:10:05",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "balcão",
      "producao": "Estorno",
      "cod_ticket": "4",
      "numero_venda": 6,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "203",
      "material_descr": "pizza mineira",
      "qtde": 1,
      "vl_total": 39,
      "hora": "16:10:05",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "balcão",
      "producao": "Estorno",
      "cod_ticket": "4",
      "numero_venda": 6,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "204",
      "material_descr": "pizza frango ao requeijao",
      "qtde": 1,
      "vl_total": 10,
      "hora": "16:10:05",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "101",
      "material_descr": "suco laranjá",
      "qtde": 1,
      "vl_total": 10,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "102",
      "material_descr": "suco limão",
      "qtde": 1,
      "vl_total": 14,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "103",
      "material_descr": "suco maracújâ",
      "qtde": 1,
      "vl_total": 18,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "202",
      "material_descr": "pizza mussarela",
      "qtde": 1,
      "vl_total": 35,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "203",
      "material_descr": "pizza mineira",
      "qtde": 1,
      "vl_total": 39,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "204",
      "material_descr": "pizza frango ao requeijao",
      "qtde": 1,
      "vl_total": 10,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "503",
      "material_descr": "cerveja antárctica",
      "qtde": 1,
      "vl_total": 0,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "515",
      "material_descr": "cerveja aura lager",
      "qtde": 1,
      "vl_total": 0,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "502",
      "material_descr": "cerveja brahma",
      "qtde": 1,
      "vl_total": 0,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "101",
      "material_descr": "suco laranjá",
      "qtde": 1,
      "vl_total": 2.05,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "700",
      "material_descr": "rodíziô pízzâ",
      "qtde": 1,
      "vl_total": 99.9,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "201",
      "material_descr": "pizzá calabrêsa",
      "qtde": 1,
      "vl_total": 0,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "203",
      "material_descr": "pizza mineira",
      "qtde": 1,
      "vl_total": 0,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "202",
      "material_descr": "pizza mussarela",
      "qtde": 1,
      "vl_total": 0,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "256",
      "material_descr": "pizza 4 queijos",
      "qtde": 1,
      "vl_total": 0,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "501",
      "material_descr": "cerveja skol",
      "qtde": 1,
      "vl_total": 9,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "502",
      "material_descr": "cerveja brahma",
      "qtde": 1,
      "vl_total": 9,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "503",
      "material_descr": "cerveja antárctica",
      "qtde": 1,
      "vl_total": 9,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "201",
      "material_descr": "pizzá calabrêsa",
      "qtde": 0.333,
      "vl_total": 10.32,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "203",
      "material_descr": "pizza mineira",
      "qtde": 0.334,
      "vl_total": 13.02,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "202",
      "material_descr": "pizza mussarela",
      "qtde": 0.333,
      "vl_total": 11.65,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "301",
      "material_descr": "fritas",
      "qtde": 1,
      "vl_total": 22,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "302",
      "material_descr": "calabreza",
      "qtde": 1,
      "vl_total": 26,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "303",
      "material_descr": "picanha",
      "qtde": 1,
      "vl_total": 30,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "401",
      "material_descr": "brôtó calâbresa",
      "qtde": 1,
      "vl_total": 5,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "402",
      "material_descr": "broto mussarela",
      "qtde": 1,
      "vl_total": 9,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 5,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "403",
      "material_descr": "broto mineira",
      "qtde": 1,
      "vl_total": 54,
      "hora": "16:08:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 19,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "101",
      "material_descr": "suco laranjá",
      "qtde": 1,
      "vl_total": 12,
      "hora": "16:58:00",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 19,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "102",
      "material_descr": "suco limão",
      "qtde": 2,
      "vl_total": 32,
      "hora": "16:58:00",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 19,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "103",
      "material_descr": "suco maracújâ",
      "qtde": 3,
      "vl_total": 60,
      "hora": "16:58:00",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "101",
      "material_descr": "suco laranjá",
      "qtde": 1,
      "vl_total": 12,
      "hora": "16:41:57",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "102",
      "material_descr": "suco limão",
      "qtde": 1,
      "vl_total": 16,
      "hora": "16:44:51",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "202",
      "material_descr": "pizza mussarela",
      "qtde": 5,
      "vl_total": 185,
      "hora": "16:42:02",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "mótivô02"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "202",
      "material_descr": "pizza mussarela",
      "qtde": 6,
      "vl_total": 222,
      "hora": "16:44:56",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "mótivô02"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "301",
      "material_descr": "fritas",
      "qtde": 5,
      "vl_total": 120,
      "hora": "16:42:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo03"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "302",
      "material_descr": "calabreza",
      "qtde": 4,
      "vl_total": 112,
      "hora": "16:45:06",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo03"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "513",
      "material_descr": "cerveja 14-weiss",
      "qtde": 1,
      "vl_total": 0,
      "hora": "16:46:12",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo07"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "514",
      "material_descr": "cerveja 838 pale ale",
      "qtde": 1,
      "vl_total": 0,
      "hora": "16:46:12",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo07"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "511",
      "material_descr": "cerveja amstel",
      "qtde": 1,
      "vl_total": 0,
      "hora": "16:46:12",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo07"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "202",
      "material_descr": "pizza mussarela",
      "qtde": 1,
      "vl_total": 0,
      "hora": "16:42:58",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo09"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "520",
      "material_descr": "cerveja heineken",
      "qtde": 1,
      "vl_total": 0,
      "hora": "16:43:08",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo10"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "403",
      "material_descr": "broto mineira",
      "qtde": 1,
      "vl_total": 0,
      "hora": "16:43:15",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo11"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "202",
      "material_descr": "pizza mussarela",
      "qtde": 1,
      "vl_total": 72,
      "hora": "16:45:55",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo06"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "256",
      "material_descr": "pizza 4 queijos",
      "qtde": 1,
      "vl_total": 72,
      "hora": "16:45:55",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo06"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "700",
      "material_descr": "rodíziô pízzâ",
      "qtde": 1,
      "vl_total": 80.99,
      "hora": "16:46:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo07"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "401",
      "material_descr": "brôtó calâbresa",
      "qtde": 1,
      "vl_total": 0,
      "hora": "16:42:42",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo07"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "403",
      "material_descr": "broto mineira",
      "qtde": 1,
      "vl_total": 0,
      "hora": "16:46:11",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo07"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "402",
      "material_descr": "broto mussarela",
      "qtde": 1,
      "vl_total": 0,
      "hora": "16:42:48",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo08"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "202",
      "material_descr": "pizza mussarela",
      "qtde": 0.333,
      "vl_total": 12.32,
      "hora": "16:42:33",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo06"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "101",
      "material_descr": "suco laranjá",
      "qtde": 1,
      "vl_total": 2.05,
      "hora": "16:42:33",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo06"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "102",
      "material_descr": "suco limão",
      "qtde": 1,
      "vl_total": 2.05,
      "hora": "16:42:33",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo06"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "101",
      "material_descr": "suco laranjá",
      "qtde": 1,
      "vl_total": 2.03,
      "hora": "16:45:54",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo06"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "102",
      "material_descr": "suco limão",
      "qtde": 1,
      "vl_total": 2.03,
      "hora": "16:45:54",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo06"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "203",
      "material_descr": "pizza mineira",
      "qtde": 1,
      "vl_total": 72,
      "hora": "16:45:54",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo06"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "401",
      "material_descr": "brôtó calâbresa",
      "qtde": 9,
      "vl_total": 63,
      "hora": "16:42:18",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo04"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "402",
      "material_descr": "broto mussarela",
      "qtde": 5,
      "vl_total": 260,
      "hora": "16:45:13",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo05"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "501",
      "material_descr": "cerveja skol",
      "qtde": 6,
      "vl_total": 60,
      "hora": "16:42:25",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo05"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "502",
      "material_descr": "cerveja brahma",
      "qtde": 8,
      "vl_total": 88,
      "hora": "16:45:22",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo05"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "201",
      "material_descr": "pizzá calabrêsa",
      "qtde": 0.333,
      "vl_total": 10.98,
      "hora": "16:42:33",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo06"
    },
    {
      "modo_venda": "mesa",
      "producao": "Antes da produção",
      "cod_ticket": "1/1",
      "numero_venda": 15,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "203",
      "material_descr": "pizza mineira",
      "qtde": 0.334,
      "vl_total": 13.69,
      "hora": "16:42:33",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo06"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 7,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "101",
      "material_descr": "suco laranjá",
      "qtde": 1,
      "vl_total": 10,
      "hora": "16:14:14",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "môtivó01"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 7,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "202",
      "material_descr": "pizza mussarela",
      "qtde": 1,
      "vl_total": 35,
      "hora": "16:14:18",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "mótivô02"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 7,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "301",
      "material_descr": "fritas",
      "qtde": 1,
      "vl_total": 22,
      "hora": "16:14:24",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo03"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 7,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "401",
      "material_descr": "brôtó calâbresa",
      "qtde": 1,
      "vl_total": 5,
      "hora": "16:14:29",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo05"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 7,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "501",
      "material_descr": "cerveja skol",
      "qtde": 1,
      "vl_total": 9,
      "hora": "16:14:37",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo06"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 7,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "201",
      "material_descr": "pizzá calabrêsa",
      "qtde": 0.167,
      "vl_total": 5.17,
      "hora": "16:14:44",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo10"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 7,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "102",
      "material_descr": "suco limão",
      "qtde": 1,
      "vl_total": 2.05,
      "hora": "16:14:46",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo10"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 7,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "401",
      "material_descr": "brôtó calâbresa",
      "qtde": 4,
      "vl_total": 0,
      "hora": "16:14:55",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo20"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 7,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "203",
      "material_descr": "pizza mineira",
      "qtde": 0.167,
      "vl_total": 6.51,
      "hora": "16:14:44",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo10"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 7,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "202",
      "material_descr": "pizza mussarela",
      "qtde": 0.167,
      "vl_total": 5.84,
      "hora": "16:14:45",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo10"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 7,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "256",
      "material_descr": "pizza 4 queijos",
      "qtde": 0.167,
      "vl_total": 11.69,
      "hora": "16:14:45",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo10"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 7,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "257",
      "material_descr": "pizza 5 queijos",
      "qtde": 0.165,
      "vl_total": 13.2,
      "hora": "16:14:45",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo10"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 7,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "258",
      "material_descr": "pizza 6 queijos",
      "qtde": 0.167,
      "vl_total": 11.69,
      "hora": "16:14:45",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo10"
    },
    {
      "modo_venda": "balcão",
      "producao": "Antes da produção",
      "cod_ticket": "4",
      "numero_venda": 7,
      "ponto_venda_id": 2,
      "ponto_venda": "pvBalcao",
      "modo_venda_descr": "balcão",
      "material_cod": "101",
      "material_descr": "suco laranjá",
      "qtde": 1,
      "vl_total": 2.05,
      "hora": "16:14:45",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "motivo10"
    },
    {
      "modo_venda": "mesa",
      "producao": "Estorno",
      "cod_ticket": "101/1",
      "numero_venda": 22,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "101",
      "material_descr": "suco laranjá",
      "qtde": 1,
      "vl_total": 12,
      "hora": "17:09:51",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Estorno",
      "cod_ticket": "101/1",
      "numero_venda": 22,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "102",
      "material_descr": "suco limão",
      "qtde": 2,
      "vl_total": 32,
      "hora": "17:09:51",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Estorno",
      "cod_ticket": "101/1",
      "numero_venda": 22,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "103",
      "material_descr": "suco maracújâ",
      "qtde": 3,
      "vl_total": 60,
      "hora": "17:09:51",
      "funcionario_id": 2,
      "funcionario": "Operador de Teste",
      "garcon_id": 2,
      "garcon": "Operador de Teste",
      "func_autorizou_id": 1,
      "func_autorizou": "SUPER USUARIO ",
      "motivo": "(não informado)"
    }
  ]
}
