{
  "faturamento": [
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Dinheiro",
      "valor": 3641.36,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Amex",
      "valor": 48.51,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Cheque",
      "valor": 508.17,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Cielo credito",
      "valor": 0,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Cielo debito",
      "valor": 0,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Conta assinada",
      "valor": 119.9,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Credito",
      "valor": 0,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Credito cliente",
      "valor": 339.81,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Debito",
      "valor": 0,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Hipercard",
      "valor": 0,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Mastercard",
      "valor": 19.83,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Nutricash",
      "valor": 0,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Permuta",
      "valor": 0,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Redecard credito",
      "valor": 0,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Redecard debito",
      "valor": 0,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Redeshop",
      "valor": 0,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Sodexho",
      "valor": 0,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Ticket ref. ele",
      "valor": 0,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Ticket ref. pap",
      "valor": 0,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Visa",
      "valor": 189.17,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Visa electron",
      "valor": 55.24,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Visa vale",
      "valor": 14.44,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 1,
      "sessao": "Receitas de venda",
      "descricao": "Voucher",
      "valor": 0,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 2,
      "sessao": "Saídas",
      "descricao": "Repique",
      "valor": -38.45,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 2,
      "sessao": "Saídas",
      "descricao": "Serviço",
      "valor": -149.06,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 2,
      "sessao": "Saídas",
      "descricao": "Troco",
      "valor": -40.85,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 3,
      "sessao": "Indicadores",
      "descricao": "Consumação",
      "valor": 75,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 3,
      "sessao": "Indicadores",
      "descricao": "Crédito cliente emitido",
      "valor": -28.83,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 3,
      "sessao": "Indicadores",
      "descricao": "Crédito cliente recebido",
      "valor": 342.8,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 3,
      "sessao": "Indicadores",
      "descricao": "Descontos",
      "valor": 599.07,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 3,
      "sessao": "Indicadores",
      "descricao": "Entradas",
      "valor": 80,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 3,
      "sessao": "Indicadores",
      "descricao": "Pgto contas assinadas",
      "valor": 121.95,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 3,
      "sessao": "Indicadores",
      "descricao": "Sangria",
      "valor": 139.92,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 3,
      "sessao": "Indicadores",
      "descricao": "Suprimento",
      "valor": 112.97,
      "total_faturamento": 4708.07
    },
    {
      "grupo": 3,
      "sessao": "Indicadores",
      "descricao": "Taxa de entrega",
      "valor": 156,
      "total_faturamento": 4708.07
    }
  ]
}
