{% for reg in faturamento|groupby('grupo') %}
{%set exibirTotal = not(reg.grouper == 3) -%}
{%set exibirTotFat = reg.grouper == 2 -%}
{%set alinharValorDireita = reg.grouper == 3 -%}
{% if reg.grouper == 1 -%}
<t1:b>Receitas de venda</t1>
{% elif reg.grouper == 2 -%}
<t1:b>Saidas</t1>
{% else -%}
<t1:b>Indicadores</t1>
{% endif -%}
<l3:5>
<zebra>
{% for item in reg.list -%}
{% if not alinharValorDireita -%}
<div2>{{item.descricao}}</divv><div2:d>{{item.valor|valor}}</divv>
{% else -%}
{{item.descricao}}<dir>{{item.valor|valor(2, '')}}
{% endif -%}
{% endfor -%}
{% if reg.grouper == 1 %}
{% include  'fechamento\\_pizza_faturamento.templatex' ignore missing %}{% endif %}
</zebra>
{% if exibirTotal -%}
<l3:5>
<t1:b>Total <dir>{{reg.list|soma('valor')|valor}}</t1>
{% endif -%}
{% if exibirTotFat %}
<t3:b><r>Faturamento <dir>{{faturamento[0].total_faturamento|valor(2, '')}}</r></t3>
{% endif -%}
{% endfor -%}


