{
  "servico": [
    {
      "modo_venda": "BALCÃO",
      "codigo": 7,
      "funcionario": "JEFERSON",
      "valor_venda": 763.726,
      "servico_calculado": 0,
      "servico_recebido": 0
    },
    {
      "modo_venda": "ENTREGA",
      "codigo": 7,
      "funcionario": "JEFERSON",
      "valor_venda": 2101.066,
      "servico_calculado": 0,
      "servico_recebido": 0
    },
    {
      "modo_venda": "ENTREGA",
      "codigo": 99,
      "funcionario": "NETOWORKS",
      "valor_venda": 48.5,
      "servico_calculado": 0,
      "servico_recebido": 0
    },
    {
      "modo_venda": "FICHA",
      "codigo": 7,
      "funcionario": "JEFERSON",
      "valor_venda": 450.542,
      "servico_calculado": 45.05,
      "servico_recebido": 52.5505
    },
    {
      "modo_venda": "MESA",
      "codigo": 7,
      "funcionario": "JEFERSON",
      "valor_venda": 944.407,
      "servico_calculado": 31.078,
      "servico_recebido": 31.0802
    },
    {
      "modo_venda": "MESA",
      "codigo": 99,
      "funcionario": "NETOWORKS",
      "valor_venda": 35.2,
      "servico_calculado": 3.52,
      "servico_recebido": 3.52
    },
    {
      "modo_venda": "MESA",
      "codigo": 1,
      "funcionario": "SUPER",
      "valor_venda": 634.12,
      "servico_calculado": 61.908,
      "servico_recebido": 61.91
    }
  ]
}
