{
  "servico": [
    {
      "modo_venda": "BALCÃO",
      "codigo": 101,
      "funcionario": "Atentende 1",
      "valor_venda": 2162.9679,
      "servico_calculado": 216.291,
      "servico_recebido": 216.2856
    },
    {
      "modo_venda": "ENTREGA",
      "codigo": 101,
      "funcionario": "Atentende 1",
      "valor_venda": 401,
      "servico_calculado": 80.2,
      "servico_recebido": 80.2
    },
    {
      "modo_venda": "FICHA",
      "codigo": 101,
      "funcionario": "Atentende 1",
      "valor_venda": 487,
      "servico_calculado": 80.8,
      "servico_recebido": 80.8
    },
    {
      "modo_venda": "MESA",
      "codigo": 101,
      "funcionario": "Atentende 1",
      "valor_venda": 3183.97,
      "servico_calculado": 908.985,
      "servico_recebido": 908.9759
    },
    {
      "modo_venda": "BALCÃO",
      "codigo": 101,
      "funcionario": "Atendente 2",
      "valor_venda": 4163.99,
      "servico_calculado": 416.39,
      "servico_recebido": 416.39
    },
    {
      "modo_venda": "ENTREGA",
      "codigo": 101,
      "funcionario": "Atendente 2",
      "valor_venda": 100,
      "servico_calculado": 10,
      "servico_recebido": 10
    },
    {
      "modo_venda": "FICHA",
      "codigo": 101,
      "funcionario": "Atendente 2",
      "valor_venda": 850,
      "servico_calculado": 85.0,
      "servico_recebido": 85.0
    },
    {
      "modo_venda": "MESA",
      "codigo": 101,
      "funcionario": "Atendente 2",
      "valor_venda": 2500.97,
      "servico_calculado": 250.09,
      "servico_recebido": 250.09
    }
  ]
}
