{
  "ticket_médio_analítico": [
    {
      "modo_venda_id": 1,
      "modo_venda": "BALCÃO",
      "funcionario": "atendênté0101 alexandre silva",
      "qtd_pessoas": 8,
      "total": 47516.94,
      "tipo": "atendimentos",
      "ticket_medio": 5939.61
    },
    {
      "modo_venda_id": 2,
      "modo_venda": "ENTREGA",
      "funcionario": "atendênté0101 alexandre silva",
      "qtd_pessoas": 8,
      "total": 13015.7,
      "tipo": "atendimentos",
      "ticket_medio": 1626.96
    },
    {
      "modo_venda_id": 4,
      "modo_venda": "FICHA",
      "funcionario": "atendênté0101 alexandre silva",
      "qtd_pessoas": 15,
      "total": 7613.59,
      "tipo": "pessoas",
      "ticket_medio": 507.57
    },
    {
      "modo_venda_id": 3,
      "modo_venda": "MESA",
      "funcionario": "atendênté0101 alexandre silva",
      "qtd_pessoas": 204,
      "total": 11164.55,
      "tipo": "pessoas",
      "ticket_medio": 54.72
    }
  ]
}
