{
  "ticket_médio_analítico": [
    {
      "modo_venda_id": 1,
      "modo_venda": "BALCÃO",
      "funcionario": "JEFERSON",
      "qtd_pessoas": 8,
      "total": 717.37,
      "tipo": "atendimentos",
      "ticket_medio": 89.67
    },
    {
      "modo_venda_id": 2,
      "modo_venda": "ENTREGA",
      "funcionario": "JEFERSON",
      "qtd_pessoas": 15,
      "total": 2003.22,
      "tipo": "atendimentos",
      "ticket_medio": 133.54
    },
    {
      "modo_venda_id": 2,
      "modo_venda": "ENTREGA",
      "funcionario": "NETOWORKS",
      "qtd_pessoas": 1,
      "total": 58.5,
      "tipo": "atendimentos",
      "ticket_medio": 58.5
    },
    {
      "modo_venda_id": 4,
      "modo_venda": "FICHA",
      "funcionario": "JEFERSON",
      "qtd_pessoas": 6,
      "total": 545.9,
      "tipo": "pessoas",
      "ticket_medio": 90.98
    },
    {
      "modo_venda_id": 3,
      "modo_venda": "MESA",
      "funcionario": "NETOWORKS",
      "qtd_pessoas": 2,
      "total": 166.21,
      "tipo": "pessoas",
      "ticket_medio": 83.1
    },
    {
      "modo_venda_id": 3,
      "modo_venda": "MESA",
      "funcionario": "SUPER",
      "qtd_pessoas": 7,
      "total": 568.52,
      "tipo": "pessoas",
      "ticket_medio": 81.21
    },
    {
      "modo_venda_id": 3,
      "modo_venda": "MESA",
      "funcionario": "JEFERSON",
      "qtd_pessoas": 33,
      "total": 778.6,
      "tipo": "pessoas",
      "ticket_medio": 23.59
    }
  ]
}