{% set ns = namespace(diferenca = 0) -%}
<t1><b>Totais</b></t1>
<dec5/>
{% if confere_caixa -%}
<b><div4>Meio</div><ver><div3><dir>Calculado</div3><ver><div2><dir>Informado</div><ver><dir>Diferença</b>
{% else -%}
<b><div2>Meio</div><ver><dir>Calculado</b>
{% endif -%}
<l3:5>
{% for grouper, list in fechamento|groupby('grupo') -%}
{% if grouper == 4 -%}
<zebra>
{% for item in list -%}
{% if confere_caixa -%}
<div4>{{item.col_1}}</div><ver><div3><dir>{{item.col_2|valor}}</div><ver><div2><dir>{{item.col_3|valor}}</div><ver><dir>{{item.col_4|valor}}
{% else -%}
<div2>{{item.col_1}}</div><ver>
{%- if item.mostrar_valores == 1 %}<dir>{{item.col_2|valor}} {% endif %}
{% endif -%}
{% endfor -%}
</zebra>
<l3:5>
{% if confere_caixa -%}
{% set ns.diferenca = list|soma('col_4') -%}
<t1:b><div4>Total</div><ver><div3><dir>{{list|soma('col_2')|valor}}</div><ver><div2><dir>{{list|soma('col_3')|valor}}</div><ver><dir>{{ns.diferenca|valor}}</t1>
{% else -%}
<t1:b><div2>Total</div><ver><dir>{{list|soma('col_2')|valor}}</t1>
{% endif -%}
{% endif -%}
{% if grouper == 5 and confere_caixa %}
{% if ns.diferenca > 0 -%}
<r><t3><b> SOBRA <dir> {{ns.diferenca|valor}} </b></t3></r>
{% else -%}
{% if ns.diferenca == 0 -%}
<r><t3><dir><b> FECHAMENTO OK </b></t3></r>
{% else -%}
<r><t3><b> FALTA <dir> {{ns.diferenca|valor}} </b></t3></r>
{% endif -%}
{% endif -%}
{% endif -%}
{% endfor %}

