{
  "mesas_com_mais_de_um_fechamento": [
    {
      "data": "20180302 00:00:00",
      "codigo": "1/1",
      "numero_venda": 15,
      "func_nome": "Jefferson",
      "qtd_fechamentos": 2,
      "vl_total": 1101.99
    },
    {
      "data": "20180302 00:00:00",
      "codigo": "1/2",
      "numero_venda": 16,
      "func_nome": "Alexandre",
      "qtd_fechamentos": 3,
      "vl_total": 101.52
    },
    {
      "data": "20180302 00:00:00",
      "codigo": "2/2",
      "numero_venda": 18,
      "func_nome": "Bruno",
      "qtd_fechamentos": 2,
      "vl_total": 201.71
    },
    {
      "data": "20180302 00:00:00",
      "codigo": "3/2",
      "numero_venda": 19,
      "func_nome": "Pedro",
      "qtd_fechamentos": 5,
      "vl_total": 23.52
    }
  ]
}
