{
  "transferencia": [
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1015,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "10001",
      "material_descr": "Pizza Gr Mussarela",
      "qtde": 0.25,
      "vl_total": 14.49,
      "hora": "09:56:44",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/2",
      "venda_origem": 1015,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "1002",
      "material_descr": "Pizza Peperonni",
      "qtde": 0.25,
      "vl_total": 14.47,
      "hora": "09:56:44",
      "funcionario_id": 9,
      "funcionario": "Alexandre",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/2",
      "venda_origem": 1015,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "1003",
      "material_descr": "Pizza Marguerita",
      "qtde": 0.25,
      "vl_total": 14.47,
      "hora": "09:56:44",
      "funcionario_id": 9,
      "funcionario": "Alexandre",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 3/1",
      "venda_origem": 1015,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "1004",
      "material_descr": "Pizza Portuguesa",
      "qtde": 0.25,
      "vl_total": 14.47,
      "hora": "09:56:45",
      "funcionario_id": 9,
      "funcionario": "Pedro",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDADO DUAS VEZES                              "
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 3/1",
      "venda_origem": 1015,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "919",
      "material_descr": "Boliviano",
      "qtde": 1,
      "vl_total": 15,
      "hora": "09:56:40",
      "funcionario_id": 9,
      "funcionario": "Pedro",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "COMANDOU ERRADO ERA.................              "
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1015,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "4098",
      "material_descr": "Brigad.explos Branco",
      "qtde": 1,
      "vl_total": 15,
      "hora": "09:56:53",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "DESISTIU                                          "
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1015,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "2174",
      "material_descr": "Suco Abacaxi",
      "qtde": 1,
      "vl_total": 15,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1015,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "2085",
      "material_descr": "Misto Quente",
      "qtde": 1,
      "vl_total": 15,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1027,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "3189",
      "material_descr": "Empada Queijo Damasc",
      "qtde": 1,
      "vl_total": 15,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1027,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "2177",
      "material_descr": "Ram.camarao",
      "qtde": 1,
      "vl_total": 15,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1027,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "4097",
      "material_descr": "Brigad.colher Explos",
      "qtde": 1,
      "vl_total": 15,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1027,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "2113",
      "material_descr": "Brigadeiro Gourmet",
      "qtde": 1,
      "vl_total": 15,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1027,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "2141",
      "material_descr": "Suco Abacaxi Hortela",
      "qtde": 1,
      "vl_total": 15,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1027,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "2146",
      "material_descr": "Suco Maracuja Gengib",
      "qtde": 1,
      "vl_total": 15,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1027,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "1002",
      "material_descr": "Pizza Peperonni",
      "qtde": 0.999,
      "vl_total": 50.44,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1027,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "10001",
      "material_descr": "Pizza Gr Mussarela",
      "qtde": 0.334,
      "vl_total": 19.34,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1027,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "1002",
      "material_descr": "Pizza Peperonni",
      "qtde": 0.333,
      "vl_total": 19.28,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1027,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "1003",
      "material_descr": "Pizza Marguerita",
      "qtde": 0.333,
      "vl_total": 19.28,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1027,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "1000",
      "material_descr": "Rodizio Pizza",
      "qtde": 1,
      "vl_total": 59.9,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1027,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "10001",
      "material_descr": "Pizza Gr Mussarela",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1027,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "1002",
      "material_descr": "Pizza Peperonni",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1027,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "1003",
      "material_descr": "Pizza Marguerita",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1027,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "1002",
      "material_descr": "Pizza Peperonni",
      "qtde": 0.555,
      "vl_total": 28.02,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1027,
      "numero_venda": 1019,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "1003",
      "material_descr": "Pizza Marguerita",
      "qtde": 1,
      "vl_total": 49.8,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "2",
      "ticket_cod_origem": "ficha 1",
      "venda_origem": 1028,
      "numero_venda": 1030,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "ficha",
      "material_cod": "1002",
      "material_descr": "Pizza Peperonni",
      "qtde": 0.444,
      "vl_total": 22.42,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "2",
      "ticket_cod_origem": "ficha 1",
      "venda_origem": 1028,
      "numero_venda": 1030,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "ficha",
      "material_cod": "3189",
      "material_descr": "Empada Queijo Damasc",
      "qtde": 1,
      "vl_total": 15,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "2",
      "ticket_cod_origem": "ficha 1",
      "venda_origem": 1028,
      "numero_venda": 1030,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "ficha",
      "material_cod": "2341",
      "material_descr": "Empanada Int Caprese",
      "qtde": 1,
      "vl_total": 7.8,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "2",
      "ticket_cod_origem": "ficha 1",
      "venda_origem": 1028,
      "numero_venda": 1030,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "ficha",
      "material_cod": "2113",
      "material_descr": "Brigadeiro Gourmet",
      "qtde": 1,
      "vl_total": 15,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "2",
      "ticket_cod_origem": "ficha 1",
      "venda_origem": 1028,
      "numero_venda": 1030,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "ficha",
      "material_cod": "952",
      "material_descr": "Cupcake Amendoa",
      "qtde": 1,
      "vl_total": 15,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "2",
      "ticket_cod_origem": "ficha 1",
      "venda_origem": 1028,
      "numero_venda": 1030,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "ficha",
      "material_cod": "2148",
      "material_descr": "Suco Uva Verde",
      "qtde": 1,
      "vl_total": 15,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Alexandre",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "2",
      "ticket_cod_origem": "ficha 1",
      "venda_origem": 1028,
      "numero_venda": 1030,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "ficha",
      "material_cod": "2147",
      "material_descr": "Suco Morango Laranja",
      "qtde": 1,
      "vl_total": 15,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Alexandre",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "2",
      "ticket_cod_origem": "ficha 1",
      "venda_origem": 1028,
      "numero_venda": 1030,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "ficha",
      "material_cod": "10001",
      "material_descr": "Pizza Gr Mussarela",
      "qtde": 0.334,
      "vl_total": 19.34,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Alexandre",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "2",
      "ticket_cod_origem": "ficha 1",
      "venda_origem": 1028,
      "numero_venda": 1030,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "ficha",
      "material_cod": "1002",
      "material_descr": "Pizza Peperonni",
      "qtde": 0.333,
      "vl_total": 19.28,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "2",
      "ticket_cod_origem": "ficha 1",
      "venda_origem": 1028,
      "numero_venda": 1030,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "ficha",
      "material_cod": "1003",
      "material_descr": "Pizza Marguerita",
      "qtde": 0.333,
      "vl_total": 19.28,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "2",
      "ticket_cod_origem": "ficha 1",
      "venda_origem": 1028,
      "numero_venda": 1030,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "ficha",
      "material_cod": "1000",
      "material_descr": "Rodizio Pizza",
      "qtde": 1,
      "vl_total": 59.9,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "2",
      "ticket_cod_origem": "ficha 1",
      "venda_origem": 1028,
      "numero_venda": 1030,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "ficha",
      "material_cod": "10001",
      "material_descr": "Pizza Gr Mussarela",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "2",
      "ticket_cod_origem": "ficha 1",
      "venda_origem": 1028,
      "numero_venda": 1030,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "ficha",
      "material_cod": "1002",
      "material_descr": "Pizza Peperonni",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "2",
      "ticket_cod_origem": "ficha 1",
      "venda_origem": 1028,
      "numero_venda": 1030,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "ficha",
      "material_cod": "1003",
      "material_descr": "Pizza Marguerita",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "6",
      "ticket_cod_origem": "ficha 5",
      "venda_origem": 1053,
      "numero_venda": 1054,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "ficha",
      "material_cod": "1002",
      "material_descr": "Pizza Peperonni",
      "qtde": 1,
      "vl_total": 50.5,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "2/1",
      "ticket_cod_origem": "mesa 1/1",
      "venda_origem": 1055,
      "numero_venda": 1056,
      "ponto_venda_id": 0,
      "ponto_venda": "",
      "modo_venda_descr": "mesa",
      "material_cod": "1002",
      "material_descr": "Pizza Peperonni",
      "qtde": 5,
      "vl_total": 252.5,
      "hora": "",
      "funcionario_id": 9,
      "funcionario": "Jefferson",
      "garcon_id": 9,
      "garcon": "Jefferson",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    }
  ],
  "monitor": true,
  "modo_grafico": true,
  "col": 46
}
