{
  "transferencia": [
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "5",
      "ticket_cod_origem": "ficha 4",
      "venda_origem": 25,
      "numero_venda": 26,
      "ponto_venda_id": 4,
      "ponto_venda": "pvFicha1",
      "modo_venda_descr": "ficha",
      "material_cod": "101",
      "material_descr": "suco laranjá",
      "qtde": 1,
      "vl_total": 13,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "5",
      "ticket_cod_origem": "ficha 4",
      "venda_origem": 25,
      "numero_venda": 26,
      "ponto_venda_id": 4,
      "ponto_venda": "pvFicha1",
      "modo_venda_descr": "ficha",
      "material_cod": "102",
      "material_descr": "suco limão",
      "qtde": 2,
      "vl_total": 34,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "5",
      "ticket_cod_origem": "ficha 4",
      "venda_origem": 25,
      "numero_venda": 26,
      "ponto_venda_id": 4,
      "ponto_venda": "pvFicha1",
      "modo_venda_descr": "ficha",
      "material_cod": "103",
      "material_descr": "suco maracújâ",
      "qtde": 3,
      "vl_total": 63,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "101",
      "material_descr": "suco laranjá",
      "qtde": 1,
      "vl_total": 12,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "102",
      "material_descr": "suco limão",
      "qtde": 2,
      "vl_total": 32,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "103",
      "material_descr": "suco maracújâ",
      "qtde": 3,
      "vl_total": 60,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "202",
      "material_descr": "pizza mussarela",
      "qtde": 4,
      "vl_total": 148,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "203",
      "material_descr": "pizza mineira",
      "qtde": 5,
      "vl_total": 205,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "204",
      "material_descr": "pizza frango ao requeijao",
      "qtde": 6,
      "vl_total": 72,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "301",
      "material_descr": "fritas",
      "qtde": 1,
      "vl_total": 24,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "302",
      "material_descr": "calabreza",
      "qtde": 2,
      "vl_total": 56,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "303",
      "material_descr": "picanha",
      "qtde": 3,
      "vl_total": 96,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "401",
      "material_descr": "brôtó calâbresa",
      "qtde": 1,
      "vl_total": 7,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "402",
      "material_descr": "broto mussarela",
      "qtde": 2,
      "vl_total": 104,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "403",
      "material_descr": "broto mineira",
      "qtde": 3,
      "vl_total": 168,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "501",
      "material_descr": "cerveja skol",
      "qtde": 1,
      "vl_total": 10,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "502",
      "material_descr": "cerveja brahma",
      "qtde": 2,
      "vl_total": 22,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "503",
      "material_descr": "cerveja antárctica",
      "qtde": 3,
      "vl_total": 36,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "101",
      "material_descr": "suco laranjá",
      "qtde": 1,
      "vl_total": 2.03,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "102",
      "material_descr": "suco limão",
      "qtde": 1,
      "vl_total": 2.03,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "201",
      "material_descr": "pizzá calabrêsa",
      "qtde": 1,
      "vl_total": 82,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "203",
      "material_descr": "pizza mineira",
      "qtde": 1,
      "vl_total": 82,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "202",
      "material_descr": "pizza mussarela",
      "qtde": 1,
      "vl_total": 82,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "256",
      "material_descr": "pizza 4 queijos",
      "qtde": 1,
      "vl_total": 82,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "257",
      "material_descr": "pizza 5 queijos",
      "qtde": 1,
      "vl_total": 82,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "258",
      "material_descr": "pizza 6 queijos",
      "qtde": 1,
      "vl_total": 82,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "700",
      "material_descr": "rodíziô pízzâ",
      "qtde": 1,
      "vl_total": 99.9,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "201",
      "material_descr": "pizzá calabrêsa",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "203",
      "material_descr": "pizza mineira",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "202",
      "material_descr": "pizza mussarela",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "256",
      "material_descr": "pizza 4 queijos",
      "qtde": 2,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "257",
      "material_descr": "pizza 5 queijos",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "258",
      "material_descr": "pizza 6 queijos",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "210",
      "material_descr": "pizza alho",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "211",
      "material_descr": "pizza alho poró",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "511",
      "material_descr": "cerveja amstel",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "515",
      "material_descr": "cerveja aura lager",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "508",
      "material_descr": "cerveja bohemia",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "3/1",
      "ticket_cod_origem": "mesa 2/1 (m2)",
      "venda_origem": 16,
      "numero_venda": 17,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "516",
      "material_descr": "cerveja budweiser",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "101",
      "material_descr": "suco laranjá",
      "qtde": 1,
      "vl_total": 12,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "102",
      "material_descr": "suco limão",
      "qtde": 2,
      "vl_total": 32,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "103",
      "material_descr": "suco maracújâ",
      "qtde": 3,
      "vl_total": 60,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "202",
      "material_descr": "pizza mussarela",
      "qtde": 4,
      "vl_total": 148,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "203",
      "material_descr": "pizza mineira",
      "qtde": 5,
      "vl_total": 205,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "204",
      "material_descr": "pizza frango ao requeijao",
      "qtde": 6,
      "vl_total": 72,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "301",
      "material_descr": "fritas",
      "qtde": 1,
      "vl_total": 24,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "302",
      "material_descr": "calabreza",
      "qtde": 2,
      "vl_total": 56,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "303",
      "material_descr": "picanha",
      "qtde": 3,
      "vl_total": 96,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "401",
      "material_descr": "brôtó calâbresa",
      "qtde": 1,
      "vl_total": 7,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "402",
      "material_descr": "broto mussarela",
      "qtde": 2,
      "vl_total": 104,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "403",
      "material_descr": "broto mineira",
      "qtde": 3,
      "vl_total": 168,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "501",
      "material_descr": "cerveja skol",
      "qtde": 1,
      "vl_total": 10,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "502",
      "material_descr": "cerveja brahma",
      "qtde": 2,
      "vl_total": 22,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "503",
      "material_descr": "cerveja antárctica",
      "qtde": 3,
      "vl_total": 36,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "101",
      "material_descr": "suco laranjá",
      "qtde": 1,
      "vl_total": 2.03,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "102",
      "material_descr": "suco limão",
      "qtde": 1,
      "vl_total": 2.03,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "201",
      "material_descr": "pizzá calabrêsa",
      "qtde": 1,
      "vl_total": 82,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "203",
      "material_descr": "pizza mineira",
      "qtde": 1,
      "vl_total": 82,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "202",
      "material_descr": "pizza mussarela",
      "qtde": 1,
      "vl_total": 82,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "256",
      "material_descr": "pizza 4 queijos",
      "qtde": 1,
      "vl_total": 82,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "257",
      "material_descr": "pizza 5 queijos",
      "qtde": 1,
      "vl_total": 82,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "258",
      "material_descr": "pizza 6 queijos",
      "qtde": 1,
      "vl_total": 82,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "700",
      "material_descr": "rodíziô pízzâ",
      "qtde": 1,
      "vl_total": 99.9,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "201",
      "material_descr": "pizzá calabrêsa",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "203",
      "material_descr": "pizza mineira",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "202",
      "material_descr": "pizza mussarela",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "256",
      "material_descr": "pizza 4 queijos",
      "qtde": 2,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "257",
      "material_descr": "pizza 5 queijos",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "258",
      "material_descr": "pizza 6 queijos",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "210",
      "material_descr": "pizza alho",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "211",
      "material_descr": "pizza alho poró",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "511",
      "material_descr": "cerveja amstel",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "515",
      "material_descr": "cerveja aura lager",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "508",
      "material_descr": "cerveja bohemia",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "mesa",
      "producao": "Depois da produção",
      "ticket_cod": "4/1",
      "ticket_cod_origem": "mesa 3/1 (m3)",
      "venda_origem": 17,
      "numero_venda": 18,
      "ponto_venda_id": 6,
      "ponto_venda": "pvMesa1",
      "modo_venda_descr": "mesa",
      "material_cod": "516",
      "material_descr": "cerveja budweiser",
      "qtde": 1,
      "vl_total": 0,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "6",
      "ticket_cod_origem": "ficha 5",
      "venda_origem": 26,
      "numero_venda": 27,
      "ponto_venda_id": 4,
      "ponto_venda": "pvFicha1",
      "modo_venda_descr": "ficha",
      "material_cod": "101",
      "material_descr": "suco laranjá",
      "qtde": 1,
      "vl_total": 13,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "6",
      "ticket_cod_origem": "ficha 5",
      "venda_origem": 26,
      "numero_venda": 27,
      "ponto_venda_id": 4,
      "ponto_venda": "pvFicha1",
      "modo_venda_descr": "ficha",
      "material_cod": "102",
      "material_descr": "suco limão",
      "qtde": 2,
      "vl_total": 34,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    },
    {
      "modo_venda": "ficha",
      "producao": "Depois da produção",
      "ticket_cod": "6",
      "ticket_cod_origem": "ficha 5",
      "venda_origem": 26,
      "numero_venda": 27,
      "ponto_venda_id": 4,
      "ponto_venda": "pvFicha1",
      "modo_venda_descr": "ficha",
      "material_cod": "103",
      "material_descr": "suco maracújâ",
      "qtde": 3,
      "vl_total": 63,
      "hora": "",
      "funcionario_id": 2,
      "funcionario": "atendênté0101",
      "garcon_id": 2,
      "garcon": "atendênté0101",
      "func_autorizou_id": 0,
      "func_autorizou": "(não encontrado)",
      "motivo": "(não informado)"
    }
  ]
}
