% extends "_templatebase.templatex"
% set ns = namespace(indices_impressos = [])
#---------------------------------
#- Impressão das observações
#---------------------------------
{%- macro render_obs(observacoes) -%}
<dec2>{%- for obs in observacoes %}
<t1><i>  » {{obs}}</i></t1>
{%- endfor -%}
{%- endmacro -%}
#---------------------------------
#- Impressão de um item
#---------------------------------
{% macro render_item(item) -%}
{%- if item.cancelado %} (CANCELADO) {% endif -%}
<t2>{{item.quantidade|fracao if item.combo_id else item.quantidade|quantidade}} {{item.descricao_producao}}</t2>
{{- render_obs(item.observacao)}}
{%- endmacro -%}
#---------------------------------
#- Impressão de um combo
#---------------------------------
{%- macro render_combo(item, itens) -%}
{% do ns.indices_impressos.append(item.indice) -%}
<center><t6:b:c>{{item.descricao_do_combo}}</t6>
{{- render_obs(item.observacoes_do_combo) }}
{% for it in itens|selectattr('indice', 'eq', item.indice) %}
{{- render_item(it) }}
{% endfor -%}
{%- endmacro -%}
{%- set atendente = consumos[0].ticket.atendente.nome|capitalize|trim if consumos[0].ticket.atendente -%}
#---------------------------------
#- Impressão do cabeçalho
#---------------------------------
{%- block cabecalho -%}
{% include '_primeiracompra.template' %}

{% include '_reimpressao.templatex' %}
<t3:b>CUPOM MONTADOR</t3>
<l2>
Mov.: {{movimento}} <dir>{{data}} {{hora}}h
PDV: {{maquina}}
Cxa: {{sessao.funcionario.nome}}  
{%- if operacao.consumos[0].ticket.atendente -%}
<dir>Atendente: {{atendente|capitalize}} 
{%- endif -%}
<t2:b>{{operacao.consumos[0].ticket.modo_de_venda}} {{operacao.consumos[0].ticket.codigo}} <dir>Venda: {{operacao.consumos[0].venda.numero_venda}}</t2>
{% include '_dados-cliente.templatex' %}
{%- if usa_local_de_entrega and local_entrega -%}
<dec5/>
<t3:b>{{texto_para_local_de_entrega}} <dir><r> {{local_entrega}} </r></t3>
{%- endif -%}
{% endblock cabecalho -%}
#---------------------------------
#- Impressão do corpo
#- Cupom montador NÃO usa itens consolidados. A observação é importante!
#---------------------------------
{% block corpo -%}
{% set itens = operacao.consumos[0].venda.itens|selectattr('local_producao_apelido') %}
#---------------------------------
#- Impressão dos itens e combos
#---------------------------------
{%- for reg in itens|groupby('local_producao_apelido') %}
{% if not loop.first %}<l2>{% endif -%}
{%- if reg.grouper == '' %}
<t6:b:c>Produção <dir>(NENHUM)</t6>
{%- else -%}
<t6:b:c>Produção <dir>{{reg.grouper|capitalize}}</t6>
{%- endif -%}
{%- set itens = reg.list|sort(attribute='indice') -%}
#---------------------------------
#- Impressão dos combos
#---------------------------------
<zebra>
{%- for item in itens if not item.indice in ns.indices_impressos -%}   
{%- if item.descricao_do_combo != '' %}
<zebraini>
{{ render_combo(item, itens) -}}
<zebrafim>
{% else -%}
#---------------------------------
#- Impressão dos itens
#---------------------------------
<zebraini>
{{ render_item(item) }}
<zebrafim>
{%- endif -%}
{% endfor -%}
</zebra>
{% do ns.indices_impressos.clear() %}
{%- endfor -%}
#---------------------------------
#- Impressão do número de chamada
#---------------------------------
{% if operacao.consumos[0].venda.numero_chamada > 0 -%}
<t5:b><center>{{texto_numero_de_chamada|default(modo_de_venda, true)}}: {{operacao.consumos[0].venda.numero_chamada}}</t5>
{%- endif %}
{% endblock corpo -%}
