{% extends "_relatorio-base.templatex" %}
% do vars.update({'separa_por_combo': True})

{%- macro imprimir_combo(combos) %}
{%- for combo, itens in combos|groupby('descricao_do_combo') %}
{%- set vl = itens|sum('valor')|valor %}
<t1><div2>1 {{combo}}</div><div2><dir>{{vl}}</div><dir>{{vl}}</t1>
{%- set itens_consolidados = itens|consolidar(soma_fracionado=True) %}
{%- for item  in itens_consolidados %}
{%- set max_denominador = 12 %} #diminua esse valor se aparecerem frações muito grandes
<zebraoff>  {{item.quantidade|fracao(max_denominador)}} {{item.descricao}}
{%- endfor %}
{%- endfor %}
{%- endmacro %}

{#--#}
{% from "_imprime_texto_com_valor.templatex" import imprime_texto_valor_div with context-%}
{% block cabecalho %}
<t3:b>CONFERÊNCIA DE CONTA</t3>
<l2>
Mov: {{data_contabil}} <dir>{{data}} {{hora}}
Ope: {{operador|trim|capitalize}} <dir>Atend: {{atendente.nome|trim|capitalize}}
{%- endblock %}
{% block corpo -%}
{%set qtd_pessoas = (operacao.qtd_pessoas or 1) -%}
{%set agrupamento = (operacao.consumos|count > 1) -%}
{%- for consumo in operacao.consumos -%}
{%if consumo -%}
{% set ticket = consumo.ticket -%}
{% set venda = consumo.venda -%}
{%- if agrupamento %}
<l2>
{% endif %}
<t3:b>{{ticket.nome|capitalize}}  <dir>Venda {{venda.numero_venda}}</t3>

<b><div2>Item</div><div2><dir>Vl.unit</div><dir>Total</b>
<l0>
{#- Impressão dos itens -#}
{%- set itens = venda.itens|consolidar(valido=true) -%}
{% set combo_indice = -1 -%}
{% set combos_indices = [] -%}
<l0>
<zebra>
{%- for item in itens if item %}
{%- set preco, qtd = item.preco, item.quantidade %}
{%- set indicadorNaoCobraServico = '*' if not item.cobra_servico else '' %}
{%- if item.combo_id > 0 %}
{%- if combo_indice != item.indice and item.indice not in combos_indices -%}
{% set combo_indice = item.indice -%}
{% do combos_indices.append(combo_indice) -%}
{%- set combos = venda.itens|consolidar(valido=True)|selectattr('indice', 'equalto', combo_indice)|list %}
{{-imprimir_combo(combos)}}
{%- endif %}
{%- else %}
<zebraini>
<div2>{{qtd|quantidade}} {{item.descricao}}</div>{{-indicadorNaoCobraServico}}<div2><dir>{{preco|valor}}</div><dir>{{item.valor|valor}}
{%- if item.descricao_extra %}{{'\n'}}{{item.descricao_extra|t(2)}}{% endif %}<zebrafim>
{%- endif %}
{%- endfor %}
</zebra>
{#- Fim da impressão dos itens #}
{{-imprime_texto_valor_div('Subtotal', venda.subtotal_dos_itens, prefixo='')}}{% endif %}{% endfor %}
{%- if agrupamento %}
<l2>
{{-imprime_texto_valor_div('Subtotal geral', operacao.totais.subtotal)}}
{%- endif -%}
{%- include '_totais.templatex' -%}
% do vars.update({'separa_por_combo': False})
{%- include '_desconto_item.templatex'  with context-%}
{%- include '_pagamentos_parciais.templatex' -%}
{%- if qtd_pessoas > 1 -%}
{{-imprime_texto_valor_div('Qtd de pessoas', qtd_pessoas, inteiro=True, prefixo='')}}
{{-imprime_texto_valor_div('Total por pessoa', (operacao.totais.falta)/qtd_pessoas, prefixo='')}}
{% endif -%}
<t1><r><center>   AGUARDE A EMISSÃO DO CUPOM FISCAL   </t1></r>
{% include "_rodape-conferencia-RS.templatex" -%}

{%- endblock %}

{%- block assinatura -%}
{{super()}}
{% filter eject %}{% endfilter %}
{%- endblock assinatura %}

