; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#ifndef AppVersion
  ; Paramêtros enviados no fechamento através do fabfile.py
  #define AppVersion "0.1"
  #define FileVersion "0.1.0.0"
  #define Year "2018"
#endif

#define SetupBaseName "CMC_"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppName=NCR Command Center
AppVersion={#AppVersion}
VersionInfoVersion={#FileVersion}
AppPublisher=NCR Food Service
AppCopyright=Copyright {#Year}
UninstallDisplayName=NCR Command Center
DefaultDirName={code:PastaNCRColibri|c:\NCR Colibri}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=.\pacote
OutputBaseFilename={#SetupBaseName + FileVersion}
Compression=lzma
SolidCompression=yes
CloseApplications=force
Uninstallable=no
UsePreviousLanguage=no

[Languages]
Name: "br"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "es"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "..\bin\*.*"; DestDir: "{tmp}"; Flags: ignoreversion;

[Run]
; Para passar os parâmetros de banco para o DbUpdate deve ser passado no innosetup assim:
; /DATABASE="-provedor provedor -servidor servidor -banco banco -usuario usuario -senha senha"
Filename: "{tmp}\CMCInst.exe"; Parameters: "/uninstall"; WorkingDir: "{tmp}"; Flags: runhidden
Filename: "{tmp}\CMCInst.exe"; Parameters: ""; WorkingDir: "{tmp}"; Flags: runhidden

[InstallDelete]
Type: dirifempty; Name: "C:\bootdrv\aloha\rdf\images"

[Code]
// Caminho config: {pf32}\NCR\CMC
// Chave subst serial: #NUMSERIAL#
// Serviços:
// CmcAgent - reiniciar ao mudar
// CmcSvcWatcher

// Ao desinstalar, rodar (no baixado):
// cmcinstall /uninstall

// Para instalar nas estações:
// cmcinst /ip NOMEOUIPMASTER
// Para instalar no servidor
// cmcinst /siteid 5899{SERIAL}

{------------------------------------------------------------------------------}
function PrepareToInstall(var NeedsRestart: Boolean): String;
var
  ResultCode, iResultCode: integer;
  sUnInstallString: string;
begin
end;