{
  "fechamento": [
    {
      "grupo": 1,
      "col_1": "Dinheiro",
      "col_2": "",
      "col_3": "3245.76",
      "col_4": "112.98",
      "mostrar_valores": 1
    },
    {
      "grupo": 1,
      "col_1": "Cheque",
      "col_2": "",
      "col_3": "385.81",
      "col_4": "3.99",
      "mostrar_valores": 1
    },
    {
      "grupo": 1,
      "col_1": "Credito cliente",
      "col_2": "",
      "col_3": "325.81",
      "col_4": "2.99",
      "mostrar_valores": 1
    },
    {
      "grupo": 1,
      "col_1": "Conta assinada",
      "col_2": "",
      "col_3": "119.90",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 1,
      "col_1": "Visa",
      "col_2": "",
      "col_3": "65.92",
      "col_4": "1.99",
      "mostrar_valores": 1
    },
    {
      "grupo": 2,
      "col_1": "Dinheiro",
      "col_2": "-40.85",
      "col_3": "-38.45",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 2,
      "col_1": "Credito cliente",
      "col_2": "0.00",
      "col_3": "0.00",
      "col_4": "-28.83",
      "mostrar_valores": 1
    },
    {
      "grupo": 3,
      "col_1": "Dinheiro",
      "col_2": "",
      "col_3": "-5.97",
      "col_4": "112.97",
      "mostrar_valores": 1
    },
    {
      "grupo": 3,
      "col_1": "Cheque",
      "col_2": "",
      "col_3": "-2.99",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 3,
      "col_1": "Credito cliente",
      "col_2": "",
      "col_3": "-3.99",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 3,
      "col_1": "Ticket ref. pap",
      "col_2": "",
      "col_3": "-10.99",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 3,
      "col_1": "Permuta",
      "col_2": "",
      "col_3": "-12.99",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 3,
      "col_1": "Voucher",
      "col_2": "",
      "col_3": "-102.99",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Dinheiro",
      "col_2": "3386.44",
      "col_3": "3385.51",
      "col_4": "-0.93",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Cheque",
      "col_2": "386.81",
      "col_3": "385.50",
      "col_4": "-1.31",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Credito cliente",
      "col_2": "324.81",
      "col_3": "324.00",
      "col_4": "-0.81",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Conta assinada",
      "col_2": "119.90",
      "col_3": "0.00",
      "col_4": "-119.90",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Visa",
      "col_2": "67.91",
      "col_3": "67.91",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Visa electron",
      "col_2": "0.00",
      "col_3": "0.00",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Mastercard",
      "col_2": "0.00",
      "col_3": "0.00",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Redeshop",
      "col_2": "0.00",
      "col_3": "0.00",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Amex",
      "col_2": "0.00",
      "col_3": "0.00",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Visa vale",
      "col_2": "0.00",
      "col_3": "0.00",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Ticket ref. pap",
      "col_2": "-10.99",
      "col_3": "9.85",
      "col_4": "20.84",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Ticket ref. ele",
      "col_2": "0.00",
      "col_3": "0.00",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Cielo credito",
      "col_2": "0.00",
      "col_3": "0.00",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Cielo debito",
      "col_2": "0.00",
      "col_3": "0.00",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Redecard credito",
      "col_2": "0.00",
      "col_3": "0.00",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Redecard debito",
      "col_2": "0.00",
      "col_3": "0.00",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Permuta",
      "col_2": "-12.99",
      "col_3": "0.00",
      "col_4": "12.99",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Hipercard",
      "col_2": "0.00",
      "col_3": "0.00",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Sodexho",
      "col_2": "0.00",
      "col_3": "0.00",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Nutricash",
      "col_2": "0.00",
      "col_3": "0.00",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Debito",
      "col_2": "0.00",
      "col_3": "0.00",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Credito",
      "col_2": "0.00",
      "col_3": "0.00",
      "col_4": "0.00",
      "mostrar_valores": 1
    },
    {
      "grupo": 4,
      "col_1": "Voucher",
      "col_2": "-102.99",
      "col_3": "0.00",
      "col_4": "102.99",
      "mostrar_valores": 1
    },
    {
      "grupo": 5,
      "col_1": "SOBRA ====> 13.87",
      "col_2": "",
      "col_3": "",
      "col_4": "",
      "mostrar_valores": 1
    }
  ],
  "monitor": true,
  "modo_grafico": true,
  "col": 46,
  "confere_caixa": true
}
