{% if cancelamentos %}
{% for modo in cancelamentos|groupby('modo_venda') -%}
{%- for prod in modo.list|groupby('producao') %}
<t1:b>{{modo.grouper|capitalize}} <dir>{{prod.grouper|capitalize}}</t1>
<dec5/>
{% set ns = namespace(num_venda = 0, mudou = True) -%}
<b><div5>{{modo.grouper|capitalize}}</divv><div5:2>Produto</divv><div5:d:2>Qtd</divv>Operador</b>
<l3:5><zebra>
{%- for reg in prod.list %}{% set ns.mudou = ns.num_venda != reg.numero_venda %}{% set ns.num_venda = reg.numero_venda %}
<div5>{% if ns.mudou %}{{reg.cod_ticket}}\n({{reg.numero_venda}}){% else %} \n {% endif %}</divv><div5:2>{{reg.material_descr}}</divv><div5:d:2>{{reg.qtde|quantidade}}</divv>{{reg.garcon}}
{%- endfor %}
<l3:5>
</zebra>
{% set vl = prod.list|soma('vl_total')|valor(2) -%}
<dec5/>
<t1:b>Sub-total<dir>{{vl}}</t1>
{% endfor -%}
{% endfor %}
<t1:b>Total geral <dir><r> {{cancelamentos|sum('vl_total')|valor}} </r></t1>
{% else %} {% include '_no_data.templatex' %} {% endif -%}
