<t1:b>Outros movimentos</t1>
<dec5/>
<b><div2>Meio</div><ver><div2><dir>Sangria</div><ver><dir>Suprimento</b>
<l3:5>
{% for grouper, list in fechamento|groupby('grupo') -%}
{% if grouper == 3 -%}
<zebra>
{% for item in list -%}
<div2>{{item.col_1}}</div2><ver><div2><dir>{{item.col_3|valor}}</div><ver><dir>{{item.col_4|valor}}
{% endfor -%}
</zebra>
<l3:5>
<t1:b><div2>Total</div2><ver><div2><dir>{{list|soma('col_3')|valor}}</div><ver><dir>{{list|soma('col_4')|valor}}</t1>
{% endif -%}
{%endfor%}
